U,AndFTP_2.9.3.apk,lysesoft.andftp,#
U,AndSMB15-sign_Signed.apk,lysesoft.andsmb,#
U,BarcodeScanner3.22.apk,com.google.zxing.client.android,#
U,com.daroonsoft.player.1313219978173.apk,com.daroonsoft.player,#
U,DolphinBrowserHD5.1.0.apk,mobi.mgeek.TunnyBrowser,#
U,Launcher.7.Donate.1.0.1.16.Android.apk,info.tikusoft.launcher7,#
U,Qloud.Media.v140-MM-SignFile.apk,mobi.qiss.vega.pro,#
U,QuickOfficePro4.1.121.apk,com.qo.android.am3,#
U,QuickPic_1.0.apk,com.alensw.PicFolder,#
U,ScreenBroadcastSystem_Client_v.0.2.1.apk,tw.edu.nccu.cs.ebook.ScreenBroadcastSystem_Client,#
U,ScreenShotItv1.9.apk,com.edwardkim.android.screenshotitfull,#
U,Skitchv1.1.01.apk,com.evernote.skitch,#
U,Smart_Flash_Player_v1.21_TigerSW.cn_207.apk,com.andy.flash,#
U,WifiWidget_1.3.1.apk,com.rb.wifiwidget,#
U,ebookSync.apk,dk.tacit.android.foldersync.lite,#
U,ClassView.apk,com.rookiestudio.perfectviewer,#
U,AdobeAIRv2.7.1.1961.apk,com.adobe.air,#
U,astrotek_share_20110829_demo.apk,com.myriadgroup.upnp,#
U,LinkingBooks_20110801.apk,com.astrotek.linkingapps,#
U,writing_learning.apk,air.astrodemo600x1024,#
U,MagicDoodlev1.3.1.apk,com.huandnguyentanhon.magicdoodlefree,#
U,adobeflashplayer10.3.185.24_liqucn.com.apk,com.adobe.flashplayer,#
U,signed_YouTube.apk,com.google.android.youtube,#
U,IME_v160.apk,com.iqt.iqqijni.fc,#
U,0928_SyncReader.apk,org.iii.syncreader,#
U,LiveTest1117_b.apk,org.iii.livetest,#
U,7_NCCUInfo.apk,tw.edu.nccu.cs.ebook.info,#
U,7_NCCUMaterial.apk,tw.edu.nccu.cs.ebook.material,#
U,7_NCCUMyDocument.apk,tw.edu.nccu.cs.ebook.myDocument,#
U,7_NCCUReading.apk,tw.edu.nccu.cs.ebook.reading,#
U,7_NCCURecentBook.apk,tw.edu.nccu.cs.ebook.recentBook,#
U,ContactBook_8in_192.apk,tw.edu.nccu.cs.ebook.contactbook,#
U,K3BulletinBoard_8in_192.apk,tw.edu.nccu.cs.ebook.k3bulletinboard,#
U,Updater_192_1000928.apk,tw.edu.nccu.cs.ebook.k3updater,#
U,adbWireless-SignFile.apk,siir.es.adbWireless,#
U,BluetoothFileTransfer_4.30.apk,it.medieval.blueftp,#
U,com.suishouxie.freenote-1.apk,com.suishouxie.freenote,#
U,MagicWall_0.2.apk,com.yuki.magicwall,#
U,RootExplorer.apk,com.speedsoftware.rootexplorer,#
U,Samba.apk,com.funkyfresh.samba,#
U,SQLiteEditor1.4.1.apk,com.speedsoftware.sqleditor,#
U,SystemAppRemoverV4.14.apk,com.danesh.system.app.remover,#
U,Taskkillerpro.apk,com.rechild.advancedtaskkillerpro,#
