I,AndFTP_2.9.3.apk,lysesoft.andftp,#
I,AndSMB15-sign_Signed.apk,lysesoft.andsmb,#
I,BarcodeScanner3.22.apk,com.google.zxing.client.android,#
I,com.daroonsoft.player.1313219978173.apk,com.daroonsoft.player,#
I,DolphinBrowserHD5.1.0.apk,mobi.mgeek.TunnyBrowser,#
I,Launcher.7.Donate.1.0.1.16.Android.apk,info.tikusoft.launcher7,#
I,Qloud.Media.v140-MM-SignFile.apk,mobi.qiss.vega.pro,#
I,QuickOfficePro4.1.121.apk,com.qo.android.am3,#
I,QuickPic_1.0.apk,com.alensw.PicFolder,#
I,ScreenBroadcastSystem_Client_v.0.2.1.apk,tw.edu.nccu.cs.ebook.ScreenBroadcastSystem_Client,#
I,ScreenShotItv1.9.apk,com.edwardkim.android.screenshotitfull,#
I,Skitchv1.1.01.apk,com.evernote.skitch,#
I,Smart_Flash_Player_v1.21_TigerSW.cn_207.apk,com.andy.flash,#
I,WifiWidget_1.3.1.apk,com.rb.wifiwidget,#
I,ebookSync.apk,dk.tacit.android.foldersync.lite,#
I,ClassView.apk,com.rookiestudio.perfectviewer,#
I,AdobeAIRv2.7.1.1961.apk,com.adobe.air,#
I,astrotek_share_20110829_demo.apk,com.myriadgroup.upnp,#
I,LinkingBooks_20110801.apk,com.astrotek.linkingapps,#
I,writing_learning.apk,air.astrodemo600x1024,#
I,MagicDoodlev1.3.1.apk,com.huandnguyentanhon.magicdoodlefree,#
I,adobeflashplayer10.3.185.24_liqucn.com.apk,com.adobe.flashplayer,#
I,signed_YouTube.apk,com.google.android.youtube,#
I,IME_v160.apk,com.iqt.iqqijni.fc,#
I,0928_SyncReader.apk,org.iii.syncreader,#
I,LiveTest1117_b.apk,org.iii.livetest,#
I,7_NCCUInfo.apk,tw.edu.nccu.cs.ebook.info,#
I,7_NCCUMaterial.apk,tw.edu.nccu.cs.ebook.material,#
I,7_NCCUMyDocument.apk,tw.edu.nccu.cs.ebook.myDocument,#
I,7_NCCUReading.apk,tw.edu.nccu.cs.ebook.reading,#
I,7_NCCURecentBook.apk,tw.edu.nccu.cs.ebook.recentBook,#
I,ContactBook_8in_192.apk,tw.edu.nccu.cs.ebook.contactbook,#
I,K3BulletinBoard_8in_192.apk,tw.edu.nccu.cs.ebook.k3bulletinboard,#
I,Updater_192_1000928.apk,tw.edu.nccu.cs.ebook.k3updater,#
I,adbWireless-SignFile.apk,siir.es.adbWireless,#
I,BluetoothFileTransfer_4.30.apk,it.medieval.blueftp,#
I,com.suishouxie.freenote-1.apk,com.suishouxie.freenote,#
I,MagicWall_0.2.apk,com.yuki.magicwall,#
I,RootExplorer.apk,com.speedsoftware.rootexplorer,#
I,Samba.apk,com.funkyfresh.samba,#
I,SQLiteEditor1.4.1.apk,com.speedsoftware.sqleditor,#
I,SystemAppRemoverV4.14.apk,com.danesh.system.app.remover,#
I,Taskkillerpro.apk,com.rechild.advancedtaskkillerpro,#
