U,lysesoft.andftp,#,#
U,lysesoft.andsmb,#,#
U,com.google.zxing.client.android,#,#
U,com.daroonsoft.player,#,#
U,mobi.mgeek.TunnyBrowser,#,#
U,info.tikusoft.launcher7,#,#
U,mobi.qiss.vega.pro,#,#
U,com.qo.android.am3,#,#
U,com.alensw.PicFolder,#,#
U,tw.edu.nccu.cs.ebook.ScreenBroadcastSystem_Client,#,#
U,com.edwardkim.android.screenshotitfull,#,#
U,com.evernote.skitch,#,#
U,com.andy.flash,#,#
U,com.rb.wifiwidget,#,#
U,dk.tacit.android.foldersync.lite,#,#
U,com.rookiestudio.perfectviewer,#,#
U,com.adobe.air,#,#
U,com.myriadgroup.upnp,#,#
U,com.astrotek.linkingapps,#,#
U,air.astrodemo600x1024,#,#
U,com.huandnguyentanhon.magicdoodlefree,#,#
U,com.adobe.flashplayer,#,#
U,com.google.android.youtube,#,#
U,com.iqt.iqqijni.fc,#,#
U,org.iii.syncreader,#,#
U,org.iii.livetest,#,#
U,tw.edu.nccu.cs.ebook.info,#,#
U,tw.edu.nccu.cs.ebook.material,#,#
U,tw.edu.nccu.cs.ebook.myDocument,#,#
U,tw.edu.nccu.cs.ebook.reading,#,#
U,tw.edu.nccu.cs.ebook.recentBook,#,#
U,tw.edu.nccu.cs.ebook.contactbook,#,#
U,tw.edu.nccu.cs.ebook.k3bulletinboard,#,#
U,tw.edu.nccu.cs.ebook.k3updater,#,#
U,siir.es.adbWireless,#,#
U,it.medieval.blueftp,#,#
U,com.suishouxie.freenote,#,#
U,com.yuki.magicwall,#,#
U,com.speedsoftware.rootexplorer,#,#
U,com.funkyfresh.samba,#,#
U,com.speedsoftware.sqleditor,#,#
U,com.danesh.system.app.remover,#,#
U,com.rechild.advancedtaskkillerpro,#,#
